FRONT_DESTINATION = C:\\Users\\wrya\\OneDrive\\Desktop\\Plus The Edge\\PEdigitalMenu-Front-v3.0
BACK_DESTINATION = C:\\Users\\wrya\\OneDrive\\Desktop\\Plus The Edge\\PEdigitalMenu-v3.0-Backv
API_DESTINATION = C:\\Users\\wrya\\OneDrive\\Desktop\\Plus The Edge\\DigitalMenu-Back-v3.0\\wwwroot
DOMAIN = 'https://pedigitalmenu.com'